# android-rx-retro-kickstart

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/addam/skeleton_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addam/skeleton_app/: AppPreferences.java  MainActivity.java
app/src/main/java/com/example/addam/skeleton_app/SampleGithub/Activity/: GitUserActivity.java
app/src/main/java/com/example/addam/skeleton_app/SampleGithub/Models/: GitUserResponse.java
app/src/main/java/com/example/addam/skeleton_app/SampleGithub/Presenter/: GitUserPresenter.java
app/src/main/java/com/example/addam/skeleton_app/SampleGithub/RetroRest/: GitUserREST.java
app/src/main/java/com/example/addam/skeleton_app/SampleGithub/View/: GitUserView.java
app/src/main/java/com/example/addam/skeleton_app/core/: Presenters.java  RetrofitExecutable.java  View.java
app/src/main/java/com/example/addam/skeleton_app/core/Rest/: APIs.java  RestRepository.java  RestServices.java  RxBus.java
app/src/main/java/com/example/addam/skeleton_app/sample/mvp/activities/: SampleActivity.java
app/src/main/java/com/example/addam/skeleton_app/sample/mvp/model/: SampleRequest.java  SampleResponse.java
app/src/main/java/com/example/addam/skeleton_app/sample/mvp/presenter/: SamplePresenter.java
app/src/main/java/com/example/addam/skeleton_app/sample/mvp/retroRest/: GetSample.java
app/src/main/java/com/example/addam/skeleton_app/sample/mvp/view/: SampleView.java
app/src/main/res/layout/: activity_git_user.xml  activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/addam/skeleton_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
